alertmanager:
  enabled: true

  ## alertmanager container name
  ##
  name: prometheus-alertmanager

  persistentVolume:
    enabled: true
    existingClaim: prometheus-pvc

  ## Security context to be added to alertmanager pods
  ##
  #securityContext:
  #  runAsUser: 65534
  #  runAsNonRoot: true
  #  runAsGroup: 65534
  #  fsGroup: 65534

server:
  enabled: true

  name: prometheus-server

  persistentVolume:
    enabled: true
    existingClaim: prometheus-pvc

  ## Security context to be added to server pods
  ##
  #securityContext:
  #  runAsUser: 65534
  #  runAsNonRoot: true
  #  runAsGroup: 65534
  #  fsGroup: 65534


pushgateway:
  enabled: true

  ## pushgateway container name
  ##
  name: prometheus-pushgateway

  ## Security context to be added to push-gateway pods
  ##
  #securityContext:
  #  runAsUser: 65534
  #  runAsNonRoot: true

  persistentVolume:
    enabled: false
    existingClaim: prometheus-pvc
